<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="406.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddSupplierFormController">
   <children>
      <JFXTextField fx:id="txtId" layoutX="53.0" layoutY="148.0" />
      <JFXTextField fx:id="txtName" layoutX="210.0" layoutY="149.0" promptText="Name" />
      <JFXTextField fx:id="txtEmail" layoutX="53.0" layoutY="207.0" promptText="Email" />
      <JFXTextField fx:id="txtLocation" layoutX="53.0" layoutY="257.0" promptText="Location" />
      <JFXTextField fx:id="txtContact" layoutX="210.0" layoutY="207.0" promptText="Contact" />
      <Separator layoutX="358.0" layoutY="108.0" orientation="VERTICAL" prefHeight="298.0" prefWidth="0.0" />
      <AnchorPane prefHeight="70.0" prefWidth="852.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #38a951 0.0%, #032b0b 100.0%);">
         <children>
            <Label layoutX="340.0" layoutY="17.0" text="Manage Suppliers">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9023001790046692" green="0.9263157844543457" blue="0.9075035452842712" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.03836257383227348" green="0.8631578683853149" blue="0.18957504630088806" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="tblSuppliers" layoutX="372.0" layoutY="133.0" prefHeight="200.0" prefWidth="432.0">
         <columns>
            <TableColumn fx:id="colID" prefWidth="77.5999755859375" text="ID" />
            <TableColumn fx:id="colName" prefWidth="83.99993896484375" text="Name" />
            <TableColumn fx:id="colEmail" prefWidth="81.60003662109375" text="Email" />
            <TableColumn fx:id="colContact" prefWidth="86.39996337890625" text="Contact" />
            <TableColumn fx:id="colLocation" prefWidth="98.39990234375" text="Location" />
         </columns>
      </TableView>
      <JFXButton layoutX="169.0" layoutY="307.0" onAction="#btnAddSupOnAction" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #d1c8c4 0.0%, #783d23 99.7308%, #783d23 100.0%);" text="Add" textFill="#131313" />
      <JFXButton layoutX="59.0" layoutY="364.0" onAction="#btnEditSupOnAction" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #e6ece7 0.0%, #7870ff 100.0%);" text="Edit" textFill="#2e2e2e" />
      <JFXButton layoutX="121.0" layoutY="364.0" onAction="#btnDeleteSupOnAction" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #edf2ee 0.0%, #c90b0b 99.7308%, #c90b0b 100.0%);" text="Delete" textFill="#0d0d0d" />
      <JFXButton layoutX="207.0" layoutY="364.0" onAction="#btnSearchSupOnAction" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #dbefdf 0.0%, #0b38de 100.0%);" text="Search" />
   </children>
</AnchorPane>
